.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid #000000;
    padding: 2rem 0;
    position: sticky;
    top: 0;
    height: 40px;
    margin-bottom: 5rem;
}

.link_menu a {
    color: rgb(38, 136, 5);
    text-decoration: none;
}

.link_menu a:hover {
    color: rgb(12, 46, 0);
}

.logo {
    height: 6rem;
    width: 7rem;
}

.cadastro {
    text-decoration: none;
    color: black;
    font-size: 1em;
    margin-right: 2rem;
}

body {
    font-family: "DM Sans", sans-serif;
    background-color: rgb(248, 248, 247);
    color: #313131;
    margin: 0;
    padding: 0;
}

/* primeiras pgns */

.main-container {
  max-width: 1200px;
  margin: auto;
  padding: 0 0.0005rem;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

.main-container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
}

.titulo-principal {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color:  rgb(38, 136, 5);
  text-align: center;
}

.secao-paginas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;


}

.card-paginas a {
  text-decoration: none;
  color: inherit;
  text-align: center;
  display: block;
  border-radius: 12px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
}

.card-paginas a:hover {
  transform: scale(1.03);
}

.imagem__paginas {
   width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-paginas p {
  padding: 1rem;
  font-weight: 500;
}

/* conteudos */
.secao-conteudos h3 {
  text-align: center;
  margin-bottom: 1rem;
}

.titulo-principal h2{
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color:  rgb(38, 136, 5);
  text-align: center;
}

.card-conteudo {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.cards-conteudo {
  max-width:400px;
  flex: 1 1 calc(33.33% - 2rem);
  background-color:rgb(231, 255, 231);
  padding: 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow  0.3s;
  border: 2px solid #808080;
text-align: center;
}

.cards-conteudo iframe {
  width: 100%;               
  height: auto; 
  max-height: 250px;
  border-radius: 0.2rem;
  
}


.secao-bemestar {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
}

.titulo-bemestar {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color:  rgb(38, 136, 5);
  text-align: center;
}

.secao-mconteudos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.texto-mental {
  max-width: 800px;      
  margin: 0 auto;       
  padding: 2rem;       
  background-color: #ffffff;
 
  box-shadow: 0 2px 8px rgba(0,0,0,0.05); 
  line-height: 1.6;       
  color: #333;          
  font-family: 'Segoe UI', Tahoma, sans-serif; 
}

.texto-mental p {
  margin-bottom: 1rem;    
  text-align: justify;    
}


.card-destaque a {
  text-decoration: none;
  color: inherit;
  text-align: center;
  display: block;
  border-radius: 12px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
}

.card-destaque a:hover {
  transform: scale(1.03);
}


.imagem-bemestar {
  display: block;          
  margin: 0 auto;           
  max-width: 300px;         
  width: 80%;             
  height: auto;            
  object-fit: contain;      
}

.card-destaque p {
  padding: 1rem;
  font-weight: 500;
}




.titulo-mpaginas {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color:  rgb(38, 136, 5);
  text-align: center;
  grid-column: 1 / -1; 
  text-align: center;
  margin-bottom: 2rem;
}

/* Grid s√≥ para os cards */
.mpaginas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

/* Card com altura padronizada */
.card-mpaginas a {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 350px;
  border-radius: 12px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
}

.card-mpaginas a:hover {
  transform: scale(1.03);
}

.imagem-mpaginas {
  max-width: 100%;
  max-height: 200px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
  flex-shrink: 0;
}

.card-mpaginas p {
  padding: 1rem;
  font-weight: 500;
  text-align: center;
}

/* footer */
.rodape{
  text-align: center;
  font-size: 1em;
  margin-top: 3rem;
  padding: 2rem;
  background: #fff;
  font-family: "DM Sans", sans-serif;
}

.rodape p {
  color: #313131;
}
  
.icones_redes img {
  height: 2rem;
  width: 2rem;
  margin: 0 10px;
}
  
.qs_fc a {
  color: rgb(38, 136, 5);
  text-decoration: none;
}


/* responsivo */


@media (max-width: 900px) {
  .imagem__paginas{
    width: 200px;
    height: 240px;
  }

}

@media (max-width: 600px) {
  .secao-conteudos {
    width: 90%;
    height: auto;
  }


}